NOTE!! : ACCURACY and PRECISION was wrong here (where it says wrong). 
Since I overwrote the outputfiles, I don't have the records of the number of returned results now.

>> Initial system: Jaro-Winkler similarity was used alone
>> Updated system: Jaro-Winkler similarity was used with word vectors
>> Case1: prefix of the blendword is prefix of the source word1 && suffix of the blend word is suffix of the source word2 
>> Case2: prefix of the blendword is prefix of the source word1 && suffix of the blend word is prefix of the source word2

Initial System: case1>> compare whole word for cands
accuracy        0.3308559098537521 (5520/16684) => denominator should be 11307
precision       0.013000795967100026 (147/11307) => denominator wrong
recall  0.8032786885245902 (147/183)

Initial System: case1&case2>> compare whole word for cands
accuracy        0.3334931671062095 (5564/16684) => denominator should be 11261
precision       0.012965100790338337 (146/11261) => denominator wrong
recall  0.7978142076502732 (146/183)
time: 	5006.452823162079

Initial System: case1&case2>> compare substring of cands divided by pref and suf
accuracy        0.3346919204027811 (5584/16684) => denominator should be 11243
precision       0.013074802099083875 (147/11243) => denominator wrong
recall  0.8032786885245902 (147/183)
time: 	3932.6521492004395

preprocessing updated: # of data: 12338

Initial System: case1&case2>>
accuracy        0.2695396787341165 (4497/16684) => denominator should be 12338 
precision       0.012238612416923327 (151/12338) => denominator wrong
recall  0.825136612021858 (151/183)
time: 	5823.3077001571655

preprocessing updated  =>  # of data: 12557

Updated System: case1>> 
accuracy        0.4643625069682249 (5831/12557)
precision       0.015903401560889412 (108/6791)
recall  0.5901639344262295 (108/183)
time: 	8308.950823545456

<<one iteration version & case1 for all of the following>>
Updated System: only one iteration for reducing processing time 20/09/19
accuracy        0.6350051665209443 (7989/12581)
precision       0.01717018039556618 (79/4601)
recall  0.43169398907103823 (79/183)
time:  335.64074540138245
=> much faster with one iteration without affecting significant evalutation score

<<parenthesis parameter: prefix jaro winkler similarity, suffix jaro winkler similarity, wordvector similarity>>
Updated System: (0.87, 0.9, 0.6)
accuracy        0.5579842619823543 (7020/12581)
precision       0.016958229203855767 (95/5602)
recall  0.5191256830601093 (95/183)
time:   342.5463447570801

Updated System: (0.87, 0.9, 0.65)
accuracy        0.592003815277005 (7448/12581)
precision       0.017241379310344827 (89/5162)
recall  0.48633879781420764 (89/183)
time:   306.2640483379364 
